APP_ENV=testing
APP_KEY=SomeRandomString

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dashboard_test
DB_USERNAME=root
DB_PASSWORD=
